# Occupation

### Introduction:


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [4]:
t_csv = pd.read_csv("untitled.txt",sep='|')
t_csv.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [5]:
t_csv.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [50]:
occupation = set(t_csv.occupation)
data = []
for i in occupation:
    ratio = (t_csv.loc[(t_csv['occupation'] == i)&(t_csv['gender'] == 'M')])['user_id'].count()/(t_csv.loc[(t_csv['occupation'] == i)])['user_id'].count()
    data.append({'occupation': i, 'ratio': ratio})
res = pd.DataFrame(data).sort_values('ratio', ascending=False)
res

       occupation     ratio
2          doctor  1.000000
16       engineer  0.970149
5      technician  0.962963
19        retired  0.928571
20     programmer  0.909091
11      executive  0.906250
18      scientist  0.903226
15  entertainment  0.888889
4          lawyer  0.833333
9        salesman  0.750000
8        educator  0.726316
13        student  0.693878
14          other  0.657143
7       marketing  0.615385
10         writer  0.577778
1            none  0.555556
17  administrator  0.544304
0          artist  0.535714
12      librarian  0.431373
3      healthcare  0.312500
6       homemaker  0.142857

### Step 6. For each occupation, calculate the minimum and maximum ages

In [88]:
r=t_csv.groupby('occupation').max()
rr=t_csv.groupby('occupation').min()
print(r['age'])
print(rr[['age']])

occupation
administrator    70
artist           48
doctor           64
educator         63
engineer         70
entertainment    50
executive        69
healthcare       62
homemaker        50
lawyer           53
librarian        69
marketing        55
none             55
other            64
programmer       63
retired          73
salesman         66
scientist        55
student          42
technician       55
writer           60
Name: age, dtype: int64
               age
occupation
administrator   21
artist          19
doctor          28
educator        23
engineer        22
entertainment   15
executive       22
healthcare      22
homemaker       20
lawyer          21
librarian       23
marketing       24
none            11
other           13
programmer      20
retired         51
salesman        18
scientist       23
student          7
technician      21
writer          18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [67]:
#r=t_csv[(t_csv['gender']=='M')]
#rr=t_csv[(t_csv['gender']=='F')]
#print(r.groupby('occupation').age.mean())
#print(rr.groupby('occupation').age.mean())
#выше кривой способ)0))0))00
t_csv.groupby(['gender','occupation']).mean()[['age']]

                            age
gender occupation
F      administrator  40.638889
       artist         30.307692
       educator       39.115385
       engineer       29.500000
       entertainment  31.000000
       executive      44.000000
       healthcare     39.818182
       homemaker      34.166667
       lawyer         39.500000
       librarian      40.000000
       marketing      37.200000
       none           36.500000
       other          35.472222
       programmer     32.166667
       retired        70.000000
       salesman       27.000000
       scientist      28.333333
       student        20.750000
       technician     38.000000
       writer         37.631579
M      administrator  37.162791
       artist         32.333333
       doctor         43.571429
       educator       43.101449
       engineer       36.600000
       entertainment  29.000000
       executive      38.172414
       healthcare     45.400000
       homemaker      23.000000
       lawyer         36.200000
       librarian      40.000000
       marketing      37.875000
       none           18.600000
       other          34.028986
       programmer     33.216667
       retired        62.538462
       salesman       38.555556
       scientist      36.321429
       student        22.669118
       technician     32.961538
       writer         35.346154

### Step 8.  For each occupation present the percentage of women and men

In [93]:
t=t_csv[['gender','occupation']]
rr=t[(t['gender']=='F')]
r=rr.groupby('occupation').count()
print('for F')
print(r*100/t.groupby('occupation').count())
print('for M')
aa=t[(t['gender']=='M')]
a=aa.groupby('occupation').count()
print(a*100/t.groupby('occupation').count())

for F
                  gender
occupation
administrator  45.569620
artist         46.428571
doctor               NaN
educator       27.368421
engineer        2.985075
entertainment  11.111111
executive       9.375000
healthcare     68.750000
homemaker      85.714286
lawyer         16.666667
librarian      56.862745
marketing      38.461538
none           44.444444
other          34.285714
programmer      9.090909
retired         7.142857
salesman       25.000000
scientist       9.677419
student        30.612245
technician      3.703704
writer         42.222222
for M
                   gender
occupation
administrator   54.430380
artist          53.571429
doctor         100.000000
educator        72.631579
engineer        97.014925
entertainment   88.888889
executive       90.625000
healthcare      31.250000
homemaker       14.285714
lawyer          83.333333
librarian       43.137255
marketing       61.538462
none            55.555556
other           65.714286
programmer      90.909091
retired         92.857143
salesman        75.000000
scientist       90.322581
student         69.387755
technician      96.296296
writer          57.777778